
Alias /paybitSource /var/www/bitcoin/app/wallet.py
#|WSGIDaemonProcess wallet user=apache group=apache threads=5
WSGIScriptAlias /paybit /var/www/bitcoin/app/wrapper.wsgi 
WSGIScriptReloading On

<Directory /var/www/bitcoin/app/>
        Allow from all
</Directory>
